@font-face
  font-family: Popins
  src: url(/static/fonts/Poppins-Regular.ttf)

@font-face
  font-family: Unbounded
  src: url(/static/fonts/Unbounded-VariableFont_wght.ttf)

@font-face
  font-family: Rubik
  src: url(/static/fonts/RubikSprayPaint-Regular.ttf)

body
  padding: 0
  margin: 0
  font-family: Popins
  background-color: #f3f2ef

img
  max-width: 100%
  max-height: 100%
  margin: auto

button
  padding: 14px 39px
  font-size: 16px
  margin: auto
  display: block
  margin-top: 72px
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 2px
  color: #fff
  border: none
  background-color: #d73d3d
  border-bottom: 9px solid #c11705
  border-radius: 2px
  transition: all 0.2s ease

button:hover
  background-color: #c11705

#header
  background: linear-gradient(90deg,#2b7e9c,#3a90a2,#2e819b)
  height: 440px
  display: flex
  position: relative
  color: #fff
  flex-wrap: wrap
  z-index: 1

#header #gears
  position: absolute
  top: 19px
  left: 22px

#nav
  position: absolute
  margin-left: auto
  display: flex
  width: 16%
  grid-column-gap: 77px
  left: 52%
  padding-top: 28px
  z-index: 2

  .link
    margin: auto

.link a
  text-decoration: none
  color: #fff
  display: flex

#language
  position: absolute
  right: 14%
  display: flex
  padding-top: 14px
  z-index: 2
  grid-column-gap: 7px

  a
    width: 24px
    height: 13px
    padding: 5px

#language .link.active a
  background-color: #669daa
  border-radius: 3px

h1
  padding: 0
  margin: auto auto 0 auto
  font-size: 33px
  width: 100%
  text-align: center

h2
  font-size: 17px
  padding-bottom: 26px
  text-align: center
  letter-spacing: 2px

#slogan
  text-align: center
  width: 100%
  font-family: Unbounded

#main
  text-align: center
  font-family: Unbounded
  padding-top: 69px
  position: relative
  padding-bottom: 74px

#info
  width: 50%
  margin: auto
  text-align: left
  padding-top: 36px

  > div 
    font-size: 17px
    font-weight: 100
    padding-bottom: 17px

    span 
      border-radius: 30px
      color: #fff
      margin-right: 14px

    span.\31
      padding: 4px 11px
      background-color: #a4549b

    span.\32
      padding: 4px 9px
      background-color: #4e4c91

    span.\33
      padding: 4px 9px
      background-color: #db4a11

    span.\34
      padding: 4px 9px
      background-color: #296c2e

#color-bars 
  position: absolute
  top: 9px

.bar 
  width: 218px
  height: 73px
  background-color: #ccc
  transform: rotate(-30deg)
  left: -50px
  position: relative

.bar.\31
    left: -116px
    background-color: aliceblue

.bar.\32
    top: 7px
    left: -107px
    background-color: #e38181

.bar.\33
    top: -10px
    left: -63px
    height: 38px

.bar.\34
    top: 14px
    left: -94px
    height: 44px
    background-color: #380942

.bar.\35
    height: 47px
    top: 21px
    left: -94px
    background-color: #df3b20

.bar.\36
    background-color: #f7cd28

.bar.\37
    background-color: #ee995b
    height: 56px
    top: 15px
    left: -58px

.bar.\38
    background-color: #452895
    height: 43px
    top: 36px
    left: -82px

.bar.\39
    background-color: #28952f
    height: 81px
    top: 58px
    left: -105px

#second 
  position: relative
  z-index: 1
  display: flex
  font-family: Unbounded

  .block 
    text-align: center
    padding: 20px 55px 97px
    color: #fff
    width: 25%

    .text
      padding-top: 28px
      font-size: 13px
      line-height: 20px

#third
  font-family: Unbounded
  padding-top: 106px
  background-color: #465157
  position: relative
  z-index: 1

#third h2
  color: #fff
  word-spacing: 4px


.block.\31 
    background-color: #262786

.block.\32 
    background-color: #f9c320
    color: #000

.block.\33 
    background-color: #2b5e26

.block.\34 
    background-color: #c44444

#demo 
  display: flex
  flex-wrap: wrap
  padding: 52px
  grid-column-gap: 48px
  grid-row-gap: 93px
  padding-bottom: 149px

  .name 
    padding-top: 29px
    text-align: center
    color: #fff
    font-size: 13px

  .block 
    width: 22%

  .image
    height: 189px
    background-color: #ccc
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s ease
    display: flex
    overflow: hidden

    svg
      margin: auto
      overflow: hidden
      height: 100%

    svg image
      max-width: 100%
      height: 100%

  .block .image:hover
    transform: scale(1.10)

#fourth
  font-family: Unbounded
  
  .quote-wrapper
    display: flex
    padding: 7%
    grid-column-gap: 14%

  .quote-wrapper .quote-content
    flex: 1

  .quote-separator
    width: 1px
    background-color: #919191
    flex: unset
    margin: 29px 0

  .quote
    display: flex

  .quote span
    margin: auto

footer
  position: relative
  background-color: #ccc
  padding: 37px
  display: flex
  padding-bottom: 131px
  grid-column-gap: 21px
  background-image: url(/static/image/footer-bg.png)
  background-repeat: repeat-x

  #contacts svg
    fill: #fff

  #contacts span
    color: #fff

  #contacts a
    text-decoration: none
    color: #fff

  #footer-contacts
    width: 77%

  #footer-logo
    width: 64px
    height: 64px
    background-color: #777
    border-radius: 33px
    border: 3px solid #fff

  #map
    background-color: #777
    border-radius: 8px
    width: 32%
    height: 194px

  #list
    width: 31%
    text-align: center

  li 
    list-style-type: none
    text-align: left
    width: 21%
    margin: auto

  a 
    text-decoration: none
    color: #fff
    font-size: 14px

  h4
    color: #fff

#contacts
  padding: 14px
  display: flex
  flex-wrap: wrap
  grid-column-gap: 21px

  svg 
    width: 12px
    height: 12px

  div > div
    display: flex
    margin-bottom: 4px
    margin-right: 16px

  .image
    padding-top: 3px
    margin-right: 7px

