[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/dd/Documents/miracles/server

user            = dd
uid             = www-data

# Django's wsgi file
module          = system.wsgi

# the virtualenv (full path)
home            = /home/dd/.virtualenvs/market

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /var/run/uwsgi/miracles.site

# ... with appropriate permissions - may be needed
chown-socket    = dd:www-data

chmod-socket    = 664

# clear environment on exit
vacuum          = true

daemonize       = /var/log/uwsgi/miracles.site/info.log

touch-reload    = /var/run/uwsgi/miracles.site

plugins         = python310

env LANG=uk_UA.UTF-8
env LC_ALL=uk_UA.UTF-8
env LC_CTYPE=uk_UA.UTF-8
